{
  "$schema": "node_modules/wrangler/config-schema.json",
  // O nome vira o endereço: <nome>.<subdomínio da conta>.workers.dev.
  //
  // Trocar aqui NÃO renomeia o Worker existente: a Cloudflare cria um novo com
  // o nome novo e o antigo continua no ar servindo o endereço velho. Isso dá
  // uma janela de transição, mas o antigo precisa ser apagado depois — senão
  // ficam dois sistemas idênticos apontando para o mesmo banco.
  "name": "painel-monitorias",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-01",
  // nodejs_compat dá ao Worker as APIs de Node que o Next.js usa.
  // nodejs_compat_populate_process_env expõe as variáveis em process.env,
  // que é como o código lê as chaves do Supabase.
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
